export default {
  accentColor: 'Acentuar el color',
  add: 'Agregar',
  primaryColor: 'Color primario',
  callToAction: 'Llamada a la acción (CTA)',
  close: 'Cerrar',
  colorCTA: 'Color CTA',
  colorDarker: 'Color más oscuro',
  colorLighter: 'Color más claro',
  colorLightest: 'Color más claro',
  colorPaper: 'Color del papel',
  ctaColor: 'CTA Color',
  create: 'Crear',
  customize: 'Personalizar',
  darkMode: 'Modo oscuro',
  email: 'Correo electrónico',
  error: 'Error',
  failed: 'Accion: Fallida',
  info: 'Información',
  open: 'Abrir',
  passphrase: 'Frase de contraseña',
  password: 'Clave',
  repeatPassphrase: 'Repetir frase de contraseña',
  repeatPassword: 'Repita la contraseña',
  save: 'Ahorrar',
  secondaryColor: 'Color secundario',
  signin: 'Registrarse',
  signout: 'Desconectar',
  sorry: 'Perdón',
  success: 'Acción exitosa',
  telephone: 'Teléfono',
  username: 'Nombre de usuario',
  warning: 'Advertencia',
};
